<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEMORY CARD GAME</title>
</head>
<style>
    .new{
        background-color: rgb(39, 38, 38);
        /* background-image: url("pic.jpg"); */
        -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
        width: 100vw;
        height: 100vh;

    }

    .newpage{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 50px;
        color: rgb(228, 80, 80);
        margin-left: 25%;
        width: 1000px;
        border: 10px;
        border-color: antiquewhite;
        background-color: rgb(238, 216, 188);
        
        text-align: center;
        position: absolute;
        top: 5%;
        border: 10px;
        border-radius: 7px;
        
    }

    .about{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 35px;
        color: rgb(248, 248, 240);
        margin-left: 5%;
        margin-top: 20%;
    }
    div p {
        width: 400px;
        margin: 30px;
    }
    .vl {
        border-left: 6px solid plum;
        height: 700px;
        position: absolute;
        left: 50%;
        top: 200px;
        margin-left: -10px;}

    .how{
        width: 800px;
        margin-left: 5%;
        font-size: 25px;
        color: rgb(248, 248, 240);


        
    }
    .new3{
        width: 500px;
        height: 200px;
        font-size: 45px;
        color: rgb(21, 224, 72);
        background-color: rgb(173, 52, 52);
        border: 10px;
        border-radius: 7px;
        border-color: rgb(255, 165, 105);
        position: absolute;
        left: 60%;
        bottom: 30%;
    }
    .new3:hover{
       background-color: aquamarine;
       cursor: pointer;
    }

    .image{
        position: absolute;
        left: 20px;
    }
    .image1{
        position: absolute;
        right: 1px;
    }
</style>
<body>
    <header class="new">
        <div><br></div>
        <div><br></div>
        <div class="image">
            <img src="image.png" alt="" width="400px" height="200px">
        </div>
        <div class="image1">
            <img src="image.png" alt="" width="400px" height="200px">
        </div>

        <div class="newpage">
            <div class="new2">
                <br>
                
                WELCOME TO CARD MATCHING GAME
                <br>
                <br>
            </div>
        </div>

        <div class="about">
            HOW &nbsp;&nbsp; TO &nbsp;&nbsp;PLAY
        </div>
        <div>
            <p class="vl">
    
            </p>
        </div>
        <div class="how">
            <ul>
                <li>The game consists of an even number of tiles with numbers on one side and a generic back. Each number appears on precisely two tiles.</li><br>
                <li>When the game starts, all tiles are turned face down.</li><br>
                <li>The player then flips over two cards, selecting them by clicking on them. If the two tiles have the same number, they remain face up. Otherwise, the tiles flip back over after a small period of time.</li><br>
                <li>The goal of the game is to get all the tiles flipped face up (i.e., find all the matching number pairs) in the least number of tries. That means that lower number of tries are better scores.</li>
            </ul>
        </div>
        <a href="index.html" target="_blank"><button class="new3"><b>TAP TO PLAY</b></button></a>
    </header>
    <section>
        
</section>
      
    
</body>
</html>